#########################################################################
# File Name: pre-commit
# Author: jingwentian
# Desc: Verifies that all files in the worktree follow our codestyle standards.
#
#
# cp .pre-commit.hook .git/hooks/pre-commit; chmod 700 .git/hooks/pre-commit
#########################################################################
#!/bin/bash

# Redirect output to stderr.
exec 1>&2

failed="no"

echo "[pre-commit] Checking Syntax..."
/usr/bin/php ./vendor/bin/phplint
if [ $? -ne 0 ]; then
    failed="yes"
fi

echo "> Verifying php-cs-fixer..."
/usr/bin/php ./vendor/bin/php-cs-fixer fix --config=.php_cs.dist --dry-run
if [ $? -ne 0 ]; then
    failed="yes"
fi

if [ "${failed}" = "yes" ]; then
    echo "[commit failed] There are problems with your code..."
    echo ""
    echo "Run '/usr/bin/php /usr/local/bin/composer codestyle' to fix the code in your worktree."
    echo ""
    exit 1
fi